
~/launch_sim.sh

---
cd ~/ardupilot/Tools/autotest
./sim_vehicle.py -v ArduCopter -w --model webots-python --console --map

---
cd ~/Downloads 
./QGroundControl-x86_64.AppImage

---
source /opt/ros/humble/setup.bash

ros2 run mavros mavros_node --ros-args \
  -p fcu_url:=udp://:14550@127.0.0.1:14555 \
  -p gcs_url:=udp://@127.0.0.1:14560

---
source /opt/ros/humble/setup.bash
ros2 topic pub /mavros/setpoint_raw/local mavros_msgs/msg/PositionTarget "{coordinate_frame: 1, type_mask: 4039, velocity: {x: 0.0, y: 0.0, z: -1.0}}" --rate 20 &

---
source /opt/ros/humble/setup.bash
ros2 service call /mavros/set_mode mavros_msgs/srv/SetMode "{custom_mode: 'GUIDED'}"

ros2 service call /mavros/cmd/arming mavros_msgs/srv/CommandBool "{value: true}"

==============================

